spring.servlet.multipart.max-file-size=30Mb    
spring.servlet.multipart.max-request-size=30Mb  
spring.data.mongodb.uri=mongodb://192.168.0.104:27017/byc

upload.temppath=D:/b/
upload.finalpath=D:/a/